# Migration-Agent

./: pom.xml
.github/: copilot-instructions.md
src/main/java/com/luscadevs/migrationagent/: MigrationagentApplication.java
src/main/java/com/luscadevs/migrationagent/github/application/handler/: IssueCommentHandler.java
src/main/java/com/luscadevs/migrationagent/github/application/parser/: GithubCommandParser.java
src/main/java/com/luscadevs/migrationagent/github/application/service/: CommandDispatcherService.java  GithubBranchService.java  GithubCloneService.java  GithubInstallationTokenService.java  GithubJwtService.java  GithubPullRequestService.java
src/main/java/com/luscadevs/migrationagent/github/domain/: GithubCommandType.java  GithubEventType.java  GithubExecutionContext.java  MigrationCommand.java
src/main/java/com/luscadevs/migrationagent/github/dto/: GithubPullRequestResponse.java  InstallationTokenResponse.java
src/main/java/com/luscadevs/migrationagent/orchestration/application/factory/: JobFactory.java
src/main/java/com/luscadevs/migrationagent/orchestration/application/service/: JobDispatcherService.java  MigrationJobExecutor.java  ProjectAnalyzerService.java
src/main/java/com/luscadevs/migrationagent/orchestration/domain/: BuildTool.java  JobStatus.java  JobType.java  MigrationJob.java  ProjectMetadata.java
src/main/java/com/luscadevs/migrationagent/rewrite/application/: MigrationEngine.java
src/main/java/com/luscadevs/migrationagent/rewrite/infrastructure/: OpenRewriteEngineExecutor.java  OpenRewriteMigrationEngine.java
src/main/java/com/luscadevs/migrationagent/shared/config/: AsyncConfig.java
src/main/java/com/luscadevs/migrationagent/webhook/application/: ProcessWebhookUseCase.java
src/main/java/com/luscadevs/migrationagent/webhook/application/handler/: GithubEventHandler.java
src/main/java/com/luscadevs/migrationagent/webhook/application/mapper/: WebhookPayloadMapper.java
src/main/java/com/luscadevs/migrationagent/webhook/controller/: GithubWebhookController.java
src/main/java/com/luscadevs/migrationagent/webhook/domain/: WebhookEvent.java
src/main/java/com/luscadevs/migrationagent/webhook/dto/: GithubCommentDto.java  GithubRepositoryDto.java  GithubUserDto.java  GithubWebhookPayload.java  InstallationDto.java  IssueCommentWebhookRequest.java
src/main/java/com/luscadevs/migrationagent/webhook/service/: GithubWebhookService.java
src/main/resources/: application.yaml
src/test/java/com/luscadevs/migrationagent/: MigrationagentApplicationTests.java
